<!DOCTYPE html>
<html>
<head>
	<title>SocketIO Chat</title>
</head>
<style type="text/css">
	* { 
		margin: 0; 
		padding: 0; 
		box-sizing: border-box; 
	}

    body { 
    	font: 13px Helvetica, Arial; 
    }
    
    form { 
    	background: #000; 
    	padding: 3px; 
    	position: fixed; 
    	bottom: 0; 
    	width: 100%;
    }
    
    form input { 
    	border: 0; 
    	padding: 10px; 
    	width: 90%; 
    	margin-right: .5%;
    }
    
	form button { 
		width: 9%; 
		background: rgb(130, 224, 255); 
		border: none; 
		padding: 10px; 
	}
    
    #messages { 
    	list-style-type: none; 
    	margin: 0; 
    	padding: 0;
   	}

    #messages li { 
    	padding: 5px 10px; 
    }
    
    #messages li:nth-child(odd) { 
    	background: #eee; 
    }

    #messages li.status { 
    	background: darkgrey; 
    }
</style>
<body>
	<ul id="messages" class="form"></ul>
	<form action="">
		<input id="m" autocomplete="off" />
		<button>Send</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  $(function () {
	  	const names = ['Alice', 'Bob', 'Charlie', 'Dylan'];

	  	var user = names[Math.random(4)];
	    var socket = io();
	    $('form').submit(function(){
	      socket.emit('chat message', $('#m').val());
	      $('#m').val('');
	      return false; 
	    });
	    
	    socket.on('connect', function() {
	    	console.log('user online');
	    	socket.emit('user online' + user);
	    });

	    socket.on('disconnect', function() {
	    	console.log('user offline');
	    	socket.emit('user offline' + user);
	    });

	    socket.on('chat message', function(msg){
	      $('#messages').append($('<li>').text(msg));
	    });

	    socket.on('you online', function(){
	      $('#messages').append($('<li>').attr('class', 'status').text('You joined.'));
	    });

	    socket.on('user online', function(username){
	      $('#messages').append($('<li>').attr('class', 'status').text(username + ' joined.'));
	    });

	    socket.on('user offline', function(username){
	      $('#messages').append($('<li>').attr('class', 'status').text(username + ' left.'));
	    });
	  });
	</script>
</body>
</html>